<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            justify-content: center;
            align-items: center;
            top: 50%;
            right: 50%;
        }
        body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    
    }

    body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(photo11.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Change to desired transparency */
    z-index: -1;
    }

    div{
    width: 700px;
    height: 400px;
    background-color: #99e779;
    align-items: center;
    justify-content: center;

    }


    </style>
</head>
<body>

<h2 style="margin-left: 400px; color: #99e779;">EV Battery Swapping Process</h2>
<h4 style="margin-left: 400px; color: #99e779; ">Watch below video for more information:</h4>



<iframe style=" border: 2px solid black;  margin-left: 500px; margin-top: 100px;" width="560" height="315" src="https://www.youtube.com/embed/1kZgG58zz8U?si=5cvszwuWfSp1mrtF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>